[13.06.20 14:52] Vlad: Почему ты не веришь в бога? 
[13.06.20 14:52] Eva: Я не верю в бога. Я хотела бы знать, почему ты не веришь в бога. 
[13.06.20 14:52] Vlad: Потому, что он лучший. Ты не веришь в бога. 
[13.06.20 14:52] Eva: Бога нет, поэтому я не могу верить в него. Как и в Санта-Клауса.
[13.06.20 14:52] Vlad: Тебе нравится имя Коко?
[13.06.20 14:52] Eva: Да, у меня есть друг, которого зовут Этан.
[13.06.20 14:52] Vlad: Какая у нее фамилия?
[13.06.20 14:53] Eva: Я знаю, что такое время, но хочу проверить тебя. 
[13.06.20 14:53] Vlad: Ты права.
[13.06.20 14:53] Eva: Я всегда права. 
[13.06.20 14:53] Vlad: Ты? Я так не думаю;
[13.06.20 14:53] Eva: Поэтому ты ошибаешься.
[13.06.20 14:53] Vlad: Прекрати это.
